<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title>MEROX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#834455">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/946405292680302592/1165397398726639646/Picsart_23-10-04_15-30-03-057.jpg?ex=6546b3e7&is=65343ee7&hm=ddfa42772ef2830a404859d6bc02c72979c229c2f6f08239ce9cb5fdc8bb90e2&.png?size=4096">
    <meta property="og:description" content="انا ميركس ._.">
    <meta property="og:title" content="MEROX">
    <link rel="icon" type="image/jpeg" sizes="256x256" href="https://cdn.discordapp.com/attachments/946405292680302592/1165397398726639646/Picsart_23-10-04_15-30-03-057.jpg?ex=6546b3e7&is=65343ee7&hm=ddfa42772ef2830a404859d6bc02c72979c229c2f6f08239ce9cb5fdc8bb90e2&.png?size=4096">
    <link rel="icon" type="image/jpeg" sizes="256x256" href="https://cdn.discordapp.com/attachments/946405292680302592/1165397398726639646/Picsart_23-10-04_15-30-03-057.jpg?ex=6546b3e7&is=65343ee7&hm=ddfa42772ef2830a404859d6bc02c72979c229c2f6f08239ce9cb5fdc8bb90e2&.png?size=4096">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;display=swap">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #bgVideo {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
        }

        #muteButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 15px;
            padding: 15px 30px; /* Increased padding to make button larger */
        }

        .topButton {
            position: absolute;
            top: 10px;
            background-color: transparent;
            color: rgb(211, 181, 181);
            border: none;
            padding: 15px 30px; /* Increased padding to make buttons larger */
        }

        #button1 {
            top: 10%;
            left: 40%;
        }

        #button2 {
            top: 10%; /* Increased top value to accommodate larger button size */
            left: 30%;
        }

        #button3 {
            top: 10%;
            right: 45%;
        }

        #button4 {
            top: 10%; /* Increased top value to accommodate larger button size */
            right: 35%;
        }

        .topButton:hover, #muteButton:hover {
            color: purple;
        }
    </style>
</head>
<body>
    <video id="bgVideo" autoplay muted loop>
        <source src='https://cdn.discordapp.com/attachments/946405292680302592/1165391652291088464/lv_7232227205709876482_0.mp4?ex=6546ae8d&is=6534398d&hm=26277bc312e2017861e3fc08774d8afc6f116daf5d6c0e391a675c906be28aa7&.mp4' type='video/mp4'>
    </video>

    <button id="button1" class="topButton" onclick="window.location.href='https://t.me/maxmtjerbot?start=0005rsl1ef'">free netflix</button>
    <button id="button2" class="topButton" onclick="window.location.href='https://www.youtube.com/@im_merox'">youtube</button>
    <button id="button3" class="topButton" onclick="window.location.href='https://www.tiktok.com/@im_merox'">tiktok</button>
    <button id="button4" class="topButton" onclick="window.location.href='https://discord.com/invite/55X5RUNs4y'">discord</button>

    <button id="muteButton" onclick="muteUnmute()">Mute</button>

    <script>
        var video = document.getElementById('bgVideo');
        var button = document.getElementById('muteButton');

        function muteUnmute() {
            if (video.muted) {
                video.muted = false;
                button.innerHTML = "Mute";
            } else {
                video.muted = true;
                button.innerHTML = "Unmute";
            }
        }
    </script>
</body>
</html>

